# graalvm_demos

./: .gitignore  README.md  graal.env
compjava/: build.sh  pom.xml
compjava/src/main/java/com/roboprogs/compjava/: App.java
compjava/src/test/java/com/roboprogs/compjava/: AppTest.java
js-good-parts/: index.js  js-good-parts.sh  package-lock.json  package.json
js-good-parts/java_support/: pom.xml
js-good-parts/java_support/src/main/java/com/roboprogs/java_support/: App.java
js-good-parts/java_support/src/main/resources/: log4j.properties
js-good-parts/java_support/src/test/java/com/roboprogs/jvm_with_js/: AppTest.java
js-on-jvm/: js-on-jvm.sh  jvm-user.js
jvm_with_js/: debug.sh  pom.xml
jvm_with_js/src/main/java/com/roboprogs/jvm_with_js/: App.java
jvm_with_js/src/main/resources/: js-helper.js
jvm_with_js/src/test/java/com/roboprogs/jvm_with_js/: AppTest.java
simple-js/: hello.sh
